# logisim-4

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml
src/main/java/com/cburch/draw/toolbar/: ToolbarClickableItem.java
src/main/java/com/cburch/logisim/: Main.java
src/main/java/com/cburch/logisim/ai/config/: AiConfig.java
src/main/java/com/cburch/logisim/ai/model/: ChatMessage.java
src/main/java/com/cburch/logisim/ai/service/: AiService.java  AiServiceImpl.java
src/main/java/com/cburch/logisim/ai/ui/: AiConfigDialog.java  AiPanel.java  MarkdownRenderer.java
src/main/java/com/cburch/logisim/circuit/: CircuitAttributes.java
src/main/java/com/cburch/logisim/circuit/appear/: DefaultEvolutionAppearance.java  DefaultHolyCrossAppearance.java
src/main/java/com/cburch/logisim/gui/appear/: ResetAppearanceTool.java  ShowStateTool.java
src/main/java/com/cburch/logisim/gui/icons/: AIIcon.java
src/main/java/com/cburch/logisim/gui/main/: AiToolbarItem.java  AiToolbarModel.java  Frame.java  LayoutToolbarModel.java
src/main/java/com/cburch/logisim/gui/menu/: MenuHelp.java  Popups.java
src/main/java/com/cburch/logisim/gui/web/: WebBrowserPanel.java
src/main/java/com/cburch/logisim/instance/: StdAttr.java
src/main/java/com/cburch/logisim/std/hdl/: BlifContentComponent.java  VhdlContentComponent.java
src/main/java/com/cburch/logisim/std/tcl/: TclVhdlEntityContent.java
src/main/java/com/cburch/logisim/std/wiring/: Pin.java
src/main/java/com/cburch/logisim/util/: Softwares.java
src/main/java/com/cburch/logisim/vhdl/base/: VhdlContent.java
src/main/resources/doc/: map_de.jhm  map_en.jhm  map_pt.jhm  map_ru.jhm  map_zh.jhm
src/main/resources/doc/de/html/guide/verify/: other.html
src/main/resources/doc/de/html/libs/mem/: counter.html
src/main/resources/doc/en/html/guide/verify/: other.html
src/main/resources/doc/en/html/libs/mem/: counter.html  dualportram.html  ram.html
src/main/resources/doc/pt/html/guide/verify/: other.html
src/main/resources/doc/pt/html/libs/mem/: counter.html
src/main/resources/doc/ru/html/guide/verify/: other.html
src/main/resources/doc/ru/html/libs/mem/: counter.html
src/main/resources/resources/logisim/strings/gui/: gui.properties  gui_de.properties  gui_zh.properties
src/main/resources/resources/logisim/strings/std/: std_zh.properties
src/test/java/com/cburch/logisim/file/: CustomLibraryImportTest.java
src/test/java/com/cburch/logisim/gui/hex/: HexFileTest.java
