rootProject.name = "logisim-4"

# DO NOT QUOTE STRINGS!
#
group = com.cburch
name = logisim-evolution

org.gradle.configuration-cache = true

# Current application version. Supported formats:
#  x.y.z (i.e. "3.6.9"
#  x.y.z-suffix (i.e. "3.6.9-beta1")
#
# * Suffix is optional and MUST be kept empty for **stable** rleases.
# * For non-stable builds use anything that reflects build state (i.e. "dev", "beta1", "rc1").
#
# NOTE: if you use suffix, you MUST separate it from the version number with a hypen.
version = 4.2.0-ai

# Project website URL (the shorter the better)
url = https://github.com/bang-26/logisim-4/

# Fix sonar warning
systemProp.sonar.gradle.skipCompile = true

# Gradle Daemon JVM configuration (Java 21 compatible)
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m -Dfile.encoding=UTF-8 -Duser.country=CN -Duser.language=zh
